# camel-quarkus-extensions

./: jitpack.yml  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/github/dmitriipisarev/camel/quarkus/custom/servlet/deployment/: CamelQuarkusCustomServletProcessor.java  TextContextCustomizer.java
deployment/src/test/java/com/github/dmitriipisarev/camel/quarkus/custom/servlet/test/: CamelQuarkusCustomServletDevModeTest.java  CamelQuarkusCustomServletTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/github/dmitriipisarev/camel/quarkus/custom/servlet/it/: CamelQuarkusCustomServletResource.java
integration-tests/src/test/java/com/github/dmitriipisarev/camel/quarkus/custom/servlet/it/: CamelQuarkusCustomServletResourceIT.java  CamelQuarkusCustomServletResourceTest.java
runtime/: pom.xml
runtime/src/main/java/com/github/dmitriipisarev/camel/quarkus/custom/servlet/runtime/: CamelCustomServletConfig.java  CamelCustomServletConfiguration.java  CustomContextRecorder.java  CustomPropertiesSource.java  CustomXmlRoutesBuilderLoader.java  OverriddenResource.java
scripts/: addTag.sh
